/* common styles  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header style  */
header {
    width: 80%;
    margin: 20px auto;
}

/* nav styles  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.nav-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 34px;
    list-style: none;
}

nav>ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}

/* banner styles  */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('../images/Circle\ design.svg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 80px;
}
.main-camera-image{
    width: 100%;
}
.banner-title {
    color: #3A3A3A;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
.banner-content{
    margin-bottom: 30px;
}
.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-btn{
    color: #FFF;
font-size: 16px;
font-weight: 700;
border-radius: 41px;
background: #E02C6D;
border: none;
padding: 15px;
}

/* card section styles */
.card-container{
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px 30px;
    box-shadow:2px 1px 3px gray 
}
/* responsive section  */
/* for mobile  */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
       
    }
    nav h1,ul>li{
        text-align: center;
    }
    nav>ul{
        gap: 7px;
        
    }
    .banner-container{
        flex-direction: column-reverse;
        background-position: top right;

    }
    .banner-title{
        font-size: 28px;
    }
    .banner-btn{
        margin-left: 50px;
    }
    .card-container img{
        width: 45px;
    }
    .card-container{
            gap: 20px;
            padding: 20px 15px;
    }
}
/* for medium devices  */
@media screen and (min-width:576px) and (max-width:960px){
    nav{
        flex-direction: column;
       
    }
    nav h1,ul>li{
        text-align: center;
    }
    nav>ul{
        gap: 10px;
        
    }
    .banner-container{
        flex-direction: column-reverse;
        background-position: top right;

    }
    .banner-title{
        font-size: 28px;
    }
    .banner-btn{
        margin-left: 50px;
    }
    .banner-content{
        margin-bottom: 250px;
    }
}